# MongoDB Atlas Connection String
# Copy file này thành .env và thay <db_password> bằng mật khẩu thực tế
MONGODB_URI=mongodb+srv://users:<db_password>@groupdb.pe08z8z.mongodb.net/?retryWrites=true&w=majority&appName=groupDB

# Port
PORT=3000
